@font-face {
  font-family: 'Museo Sans 300 Light';
  src: local('MuseoSansCyrl-300'), url('../fonts/MuseoSansCyrl-300.woff') format('woff');
  font-style: normal;
}
@font-face {
  font-family: 'Museo Sans 500 Medium';
  src: local('MuseoSansCyrl-500'), url('../fonts/MuseoSansCyrl-500.woff') format('woff');
  font-style: normal;
}
@font-face {
  font-family: 'Museo Sans 700 Bold';
  src: local('MuseoSansCyrl-700'), url('../fonts/MuseoSansCyrl-700.woff') format('woff');
  font-style: normal;
}
@font-face {
  font-family: 'Museo Sans 900 Black';
  src: local('MuseoSansCyrl-900'), url('../fonts/MuseoSansCyrl-900.woff') format('woff');
  font-style: normal;
}

@font-face {
font-family: 'font2f1535ec92e27193cc13e35495cd845e';

    src:    url('https://nomail.com.ua/files/eot/2f1535ec92e27193cc13e35495cd845e.eot?#iefix') format('embedded-opentype'),
            url('https://nomail.com.ua/files/woff/2f1535ec92e27193cc13e35495cd845e.woff') format('woff'),
            url('https://nomail.com.ua/files/woff2/2f1535ec92e27193cc13e35495cd845e.woff2') format('woff2');
}

@font-face { font-family: 'MuseoSansCyrl-700';  src: local('MuseoSansCyrl-700'), url('https://nomail.com.ua/files/woff/2f1535ec92e27193cc13e35495cd845e.woff') format('woff'); }
