.actions {
  margin-bottom: 82px;
}

.actions__title {
  width: 240px;
  margin: 0;
  margin-bottom: 52px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 28px;
  line-height: 33px;
  font-weight: 300;
  color: #1d1d1d;
}

.actions__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.actions__item {
  position: relative;
  margin-bottom: 45px;
  padding-top: 72px;
  box-sizing: border-box;
}

.actions__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 73px;
  height: 56px;
  // background-image: url(../img/);
  background-color: lightcyan;
}

.actions__item::before:last-child {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 54px;
  height: 73px;
  // background-image: url(../img/);
}

.actions__item-title {
  margin: 0;
  margin-bottom: 13px;
  font-size: 28px;
  font-weight: 600;
  color: #1a3d52;
}

.actions__item-text {
  margin: 0;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: #4a4a4a;
}

@media (min-width: 1600px) {

}
