.btn {
  display: block;
  padding-top: 14px;
  padding-bottom: 18px;
  background-color: #e88a74;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #ffffff;
  border-radius: 1000px;
  text-decoration: none;
}
