.container {
  width: 289px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 16px;

  &--header {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1600px) {
  .container {
    width: 1100px;
    margin: 0 auto;
    padding: 0 265px;
  }
}
