.copyright {
  padding-top: 16px;
  border-top: solid 1px #979797;
}

.copyright__text {
  margin: 0;
  font-family: 'Museo Sans 500 Medium', san-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #ffffff;
}

@media (min-width: 1600px) {

}
