.design {
  margin-bottom: 117px;
}

.design__title {
  margin: 0;
  margin-bottom: 23px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 28px;
  line-height: 33px;
  font-weight: 300;
  color: #1d1d1d;
}

.design__text {
  margin: 0;
  margin-bottom: 29px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: #4a4a4a;
}

.design__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.design__item {
  margin-bottom: 36px;

  &:last-child {
    margin-bottom: 0;
  }
}

.design__link {
  display: block;
  width: 289px;
  height: 200px;
  background-color: lightcyan;
  // background-image: url(../img/01-bitmap.jpg);
  background-repeat: no-repeat;
  font-size: 0;

  &--bg-hostel {
    // background-image: url(../img/02-bitmap.jpg);
  }

  &--bg-carwash {
    // background-image: url(../img/03-bitmap.jpg);
  }
}


@media (min-width: 1600px) {

}
