.features {
  margin-bottom: 59px;
}

.features__title {
  margin: 0;
  margin-bottom: 15px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 28px;
  line-height: 33px;
  font-weight: 300;
  color: #1d1d1d;
}

.features__subtitle {
  margin: 0;
  margin-bottom: 33px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: #4a4a4a;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  margin-bottom: 27px;
}

.features__item-title {
  margin: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #1a3d52;
}

.features__item-descript {
  margin: 0;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: #4a4a4a;
}
