.logo {
  display: block;
  width: 33px;
  height: 32px;
  margin-right: 10px;
  font-size: 0;
  text-decoration: none;

  outline: 1px solid;

  &--footer {
    display: none;
  }
}

.logo__img {
  display: block;
  width: 33px;
  height: 32px;
}

@media (min-width: 1600px) {
}
