.page-header {
  margin-bottom: 20px;
  padding-top: 14px;
}
.page-header__text {
  width: 171px;
  margin: 0;
  margin-right: 50px;
  padding: 0;
  font-family: 'Museo Sans 500 Medium', san-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  color: #152b3c;
}

.page-header__btn {
  position: relative;
  display: block;
  width: 20px;
  height: 15px;
  padding: 0;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.page-header__btn-line {
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #2f3b5e;
}

.page-header__btn-line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #2f3b5e;
}

.page-header__btn-line::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #2f3b5e;
}

@media (min-width: 1600px) {
}
