.promo {
  margin-bottom: 31px;
}

.promo__wrapper {

  &--bg {
    display: block;
    width: 320px;
    height: 246px;
    margin-bottom: 12px;
    background-color: lightcyan;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 9px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 28px;
  line-height: 33px;
  font-weight: 300;
}

.promo__inner {

}

.promo__link-video {
  position: relative;
  display: block;
  margin-bottom: 10px;
  padding-left: 44px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  text-decoration-style: dashed;
  color: #4a4a4a;
}

.promo__link-video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 37px;
  height: 27px;
  background-image: url(../img/video-icon.svg);
}

.promo__link-create {
  width: 246px;
  margin: 0 auto;
  margin-bottom: 33px;
}

.promo__link-smartphone {
  position: relative;
  display: block;
  width: 289px;
  margin: 0 auto;
  padding-left: 85px;
  padding-top: 17px;
  padding-bottom: 22px;
  border-radius: 5px;
  background-color: #ffeee9;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  color: #e88a74;
  box-sizing: border-box;
  text-decoration: none;
}

.promo__link-smartphone::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 53px;
  width: 24px;
  height: 39px;
  background-image: url(../img/smartphone-icon.svg);
}

.promo__video-descr {
  display: inline-block;
  margin-bottom: 50px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 14px;
  line-height: 25px;
  font-weight: 300;
  color: #4a4a4a;
}

.promo__text {
  margin: 0;
  margin-bottom: 33px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  color: #4a4a4a;
}

.promo__text-bold {
  font-family: 'MuseoSansCyrl-700';
}

@media (min-width: 1600px) {

}
