.social {
  display: flex;
  width: 165px;
  margin: 0 auto;
  margin-bottom: 35px;
}

.social__item {
  display: block;
  width: 41px;
  height: 41px;
  background-image: url(../img/webmoney.svg);
  font-size: 0;

  &--vk {
    margin: 0 21px;
    background-image: url(../img/vk.svg);
  }

  &--fb {
    background-image: url(../img/fb.svg);
  }
}

@media (min-width: 1600px) {

}
