.start {
  margin-bottom: 90px;
}

.start__title {
  margin: 0;
  margin-bottom: 20px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 28px;
  line-height: 33px;
  font-weight: 300;
  color: #1d1d1d;
}

.start__text {
  margin: 0;
  margin-bottom: 20px;
  font-family: 'Museo Sans 300 Light', san-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: #4a4a4a;
}

.start__link {
  width: 246px;
  margin: 0 auto;
  margin-bottom: 33px;
}


@media (min-width: 1600px) {

}
