.terms {
  margin: 0;
  margin-bottom: 42px;
  padding: 0;
  list-style: none;
}

.terms__item {
  text-align: center;
}

.terms__link {
  display: block;
  margin-bottom: 13px;
  font-family: 'Museo Sans 500 Medium', san-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #ffffff;
  text-decoration: none;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 1600px) {

}
